[gd_scene load_steps=3 format=3 uid="uid://cyk0ppsmc850s"]

[ext_resource type="Script" uid="uid://jqimnj0eatig" path="res://scripts/sandbox_root.gd" id="1_v8rwh"]
[ext_resource type="PackedScene" uid="uid://b4u3g7xv6be3j" path="res://sandbox_main.tscn" id="2_5sfa6"]

[node name="SandboxMain" type="Node2D"]
script = ExtResource("1_v8rwh")

[node name="P7ParentA_1775983686" type="Node2D" parent="."]
position = Vector2(10, 20)

[node name="P7Child_1775983686" type="Node2D" parent="P7ParentA_1775983686"]
position = Vector2(30, 40)

[node name="P7ParentB_1775983686" type="Node2D" parent="."]

[node name="P7ChildRenamed_1775983686" type="Node2D" parent="P7ParentB_1775983686"]
position = Vector2(124, 110)

[node name="P7ParentA_1777211791" type="Node2D" parent="."]
position = Vector2(10, 20)

[node name="P7Child_1777211791" type="Node2D" parent="P7ParentA_1777211791"]
position = Vector2(30, 40)

[node name="P7ParentB_1777211791" type="Node2D" parent="."]

[node name="P7ChildRenamed_1777211791" type="Node2D" parent="P7ParentB_1777211791"]
position = Vector2(40, 60)

[node name="P7SandboxInstance_1777211791" parent="P7ParentB_1777211791" instance=ExtResource("2_5sfa6")]

[node name="P7ParentA_1775983687" type="Node2D" parent="P7ParentB_1777211791/P7SandboxInstance_1777211791"]
position = Vector2(10, 20)

[node name="P7ParentB_1775983687" type="Node2D" parent="P7ParentB_1777211791/P7SandboxInstance_1777211791"]
